def init_reply() -> dict:
    '''
    接口功能: 初始化回复语模板。

    参数:

        无。

    返回值:

        reply: dict 回复语模板字典。
    '''
    reply = {
        'r': '{0}掷骰：{1}={2}={3}',
        'big_success': '{0}的技能检定：{1}={2}={3}/{4} 大成功',
        'ultimate_success': '{0}的技能检定：{1}={2}={3}/{4} 极限成功',
        'hard_success': '{0}的技能检定：{1}={2}={3}/{4} 困难成功',
        'success': '{0}的技能检定：{1}={2}={3}/{4} 成功',
        'failure': '{0}的技能检定：{1}={2}={3}/{4} 失败',
        'big_failure': '{0}的技能检定：{1}={2}={3}/{4} 大失败',
        'ra_user_notfound': '不存在{0}的角色卡，请使用 .pc 指令创建角色卡×',
        'ra_ca_notfound': '{0}未在该群组绑定任何角色卡×/属性不存在×',
        'rh_group': '{0}进行了一次暗骰',
        'rh_private': '在[{0}]({1})中{2}掷骰：{3}={4}={5}',
        'sc_user_notfound': '不存在{0}的角色卡，请使用 .pc 指令创建角色卡×',
        'sc_ca_notfound': '{0}未在该群组绑定任何角色卡×/属性不存在×',
        'sc_success': '{0}的理智检定：{3}/{1} 成功，理智：{1}-{5}={1}-{4}={2}',
        'sc_failure': '{0}的理智检定：{3}/{1} 失败，理智：{1}-{5}={1}-{4}={2}',
        'en_user_notfound': '不存在{0}的角色卡，请使用 .pc 指令创建角色卡×',
        'en_ca_notfound': '{0}未在该群组绑定任何角色卡×/属性不存在×',
        'en_success': '{0}的{1}成长检定：{3}/{2} 成功，成长：{2}+{4}={5}',
        'en_failure': '{0}的{1}成长检定：{3}/{2} 失败，无成长',
        'coc': '{0}的调查员作成：\n力量：{1} 体质：{2}\n体型：{3} 敏捷：{4}\n外貌：{5} 智力：{6}\n意志：{7} 教育：{8}\n幸运：{9}\n总和：{10}/{11}',
        'pc_create_ok': '{0}成功创建角色卡{1}√',
        'pc_show_ok': '{0}的属性：\n',
        'pc_ca_notfound': '{0}未在该群组绑定任何角色卡×/属性不存在×',
        'pc_list_ok': '{0}的角色卡：\n',
        'pc_switch_ok': '成功将角色卡切换为{0}√',
        'st_user_notfound': '不存在{0}的角色卡，请使用 .pc 指令创建角色卡×',
        'st_pc_notfound': '该群组未绑定{0}的角色卡，请使用 .pc 指令切换角色卡×',
        'st_set_ok': '{0}的属性设置成功√',
        'cn_user_notfound': '不存在{0}的角色卡，请使用 .pc 指令创建角色卡×',
        'cn_pc_notfound': '该群组未绑定{0}的角色卡，请使用 .pc 指令切换角色卡×',
        'cn_pc_exists': '角色卡{0}已存在×',
        'cn_set_ok': '成功将角色卡名称{0}修改为{1}√',
        'ob_join_ok': '{0}成功加入观察队列√',
        'ob_user_exists': '{0}已在观察队列中x',
        'ob_exit_ok': '{0}成功退出观察队列√',
        'ob_user_notfound': '{0}不在观察队列中x',
        'ob_list_ok': '观察队列：\n',
        'ob_clear_ok': '成功清除ob队列√',
        'ho': '预设背景分配：\n',
        'help_notfound': '没有找到相关资料x'
    }
    return reply
